# Android-Clean-Arch-Template

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/assem/androidcleanarchtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assem/androidcleanarchtemplate/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assem/androidcleanarchtemplate/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  DependenciesEngine.kt  DependenciesManager.kt  Plugins.kt  Versions.kt  base.gradle.kts
buildSrc/src/main/java/base_plugin/: PluginExtensions.kt
domain/: build.gradle
domain/src/main/java/com/assem/domain/: ResultWrapper.kt
feature1/: build.gradle.kts
feature1/src/androidTest/java/com/assem/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/assem/feature1/: MainActivity.kt
feature1/src/main/res/values/: strings.xml
feature1/src/test/java/com/assem/feature1/: ExampleUnitTest.kt
feature2/: build.gradle.kts
feature2/src/androidTest/java/com/assem/feature2/: ExampleInstrumentedTest.kt
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/com/assem/feature2/: MainActivity.kt
feature2/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle
movies/src/main/: AndroidManifest.xml
signing/: KeyStore
(+4 files in other folders)
